:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --dark-color: #040D12;
    --medium-color: #183D3D;
    --light-color: #5C8374;
    --lighter-color: #93B1A6;
    --white-color: rgb(246, 233, 209);

}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--white-color)
}

section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 110px 1fr 70px;
    grid-template-areas: 
     "header header"
     "aside main"
     "footer footer";
}

/* /// HEADER /// */

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medium-color);
    position: relative;
    box-shadow: 0px 2px 3px var(--dark-color);
}

header h1{
    font-size: 30px;
}

/* /// ASIDE /// */

aside {
    grid-area: aside;
    min-height: 400px;
    background-color: var(--light-color);
    padding: 20px;
}

aside ul {
    margin-bottom: 50px;
    list-style: none;
    font-size: 18px;
}

aside li {
    margin-bottom: 8px;
    transition: ease-in-out 0.2s;
}

ul li:hover{
    transform: scale(1.04);
    background-color: var(--medium-color);
    padding: 4px;
    border-radius: 5px;
}

.project-dialog {
    background-color: var(--dark-color);
}

button {
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid var(--medium-color);
    background-color: var(--white-color);
    color: var(--dark-color);
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

button:hover {
    background-color: var(--medium-color);
    color: var(--white-color);
}

button:active {
    transform: scale(1.03);
    
}

button:focus {
    outline: none;
}

ul button, .delete-task-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    background-image: url(../img/cross-small.svg);
    background-size: contain;
    background-position: center;

}

ul button:hover, .delete-task-btn:hover {
    background-color: var(--light-color);
    color: var(--white-color);
}

.project-element {
    display: flex;
    padding: 5px;
    border-radius: 5px;
    max-height: 35px;
    background-color: var(--medium-color);   
}

.project-element p {
    align-self: center;
    font-weight: 600;
    margin: 0;
}

.delete-project-btn, .delete-task-btn {
    margin-left: auto;
}



/* /// MAIN /// */

main {
    grid-area: main;
    padding: 20px;
    background-color: var(--lighter-color);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.task-dialog {
    width: 300px;
    height: 300px;
}

.task-dialog div {
    display: flex;
    flex-direction: column;
}

.task-dialog .task-btn-container {
    display: flex;
    flex-direction: row;
}

.task-element{
    transition: ease-in-out 0.25s;
    padding: 5px;
    border-radius: 5px;
    max-height: 35px;
    background-color: var(--medium-color);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
        "checkbox title title . . date date priority btn";
    justify-content: start;
    align-items: start;
}

.task-element:hover{
    transform: scale(1.02);
}

.task-element p {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    
}

.task-element p:first-of-type{
    grid-area: title;
}

.task-element p:last-of-type{
    grid-area: date;
}

.task-element button {
    grid-area: btn;
}

.task-element span{
    grid-area: checkbox;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white-color);
    align-self: center;
    margin-left: 7px;
    display: inline-block;
}

.task-element span.check {
    background-image: url(../img/check.png);
    background-position: center;
    background-size: contain;

}

.task-element #star-element {
    grid-area: priority;
    width: 25px;
    height: 25px;
    background-image: url(../img/star\ \(1\).png);
    background-position: center;
    background-size: cover;
    background-color: var(--medium-color);
}

.task-element #star-element.priority {
    background-image: url(../img/star.png);
}

input {
    width: 180px;
    height: 17px;
    margin-bottom: 12px;
    border-radius: 5px;
    outline: none;
    border: 2px solid var(--medium-color);
    padding: 3px;
    font-weight: 600;
}

:modal {
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    background-color: var(--light-color);    
}

.task-notes {
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
}

.task-notes:focus {
    outline: none;
}


/* /// FOOTER /// */

footer{
    grid-area: footer;
    background-color: var(--medium-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}